# orderLib

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/deepvision/pos/orderlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/cz/deepvision/pos/orderlibrary/graphql/: .graphqlconfig  addOrderState.graphql  loadRemoteOrder.graphql  loadRemoteOrders.graphql  schema.json  userData.graphql
app/src/main/java/cz/deepvision/pos/orderlibrary/: BillCreation.java
app/src/main/java/cz/deepvision/pos/orderlibrary/Managers/: BillManager.java  HTMLManager.java  ReceiptManager.java  SettingsManager.java
app/src/main/java/cz/deepvision/pos/orderlibrary/models/: BillModel.java  BranchModel.java  CompanyModel.java  DiscountModel.java  OrderItem.java  PrintArguments.java  SettingsModel.java  UserModel.java  VatModel.java
app/src/main/java/cz/deepvision/pos/orderlibrary/utils/: BitmapGeneratingAsyncTask.java  BitmapUtil.java  EnumUtil.java  TimeUtil.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cz/deepvision/pos/orderlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
