apply plugin: 'com.android.library'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
apollo {
    customTypeMapping = [
            "Date"    : "java.util.Date",
            "DateTime": "java.util.Date",
            "Json"    : "com.google.gson.JsonObject" //java.lang.String
    ]
}
dependencies {
    def apollo_version = "1.2.1"


    //Apollo
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"
    implementation "com.apollographql.apollo:apollo-rx2-support:$apollo_version"
    implementation 'com.izettle:html2bitmap:1.10'
    implementation 'com.google.zxing:core:3.4.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'org.jetbrains:annotations:13.0'

}
